# We need to use this because Nix is unable to load TOML file with '*'.
[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-tests.*]
allow_untyped_defs = True
